[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\POP\Lab4-Ada\default.gpr
20230423100650 124a7dbde0496865e056067f18cfa426
[BOUND OBJECT FILES]
D:\POP\Lab4-Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\POP\Lab4-Ada\obj\
-LD:\POP\Lab4-Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
